<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<title>Socket.IO chat</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: 25px Helvetica;
    font-family: "Times New Roman", Times, serif;
    background-image: url("https://images.unsplash.com/photo-1504672281656-e4981d70414b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
  }

  #forms {
    position: relative;
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 99%;
    right: .5%;
  }

  .form-signin {
    top: 20%;
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
    color: white;
    padding-top: 20%;
    padding-bottom: 29%;
  }

  #front {
    background-color: #000;
    background-size: cover;
    width: 100%;
    text-align: center;
  }

  #sendContain {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
  }

  form button {
    width: 9%;
    background-color: blue;
    border: none;
    padding: 10px;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages li {
    padding: 5px 10px;
  }

  #messages li:nth-child(odd) {
    background: #eee;
  }

  #messages {
    margin-bottom: 20px
  }

  #head {
    background-color: rgb(200, 207, 204);
    color: black;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .container {
    border: 2px solid #dedede;
    background-color: rgb(200, 207, 204);
    border-radius: 5px;
    padding: 10%;
    margin-left: 100px;
    margin-right: 100px;
  }

  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }

  .container::after {
    background-image: url("https://data.whicdn.com/images/180668901/original.jpg");
    background-size: cover;
    content: "";
    background: whitesmoke !important;
    clear: both;
    display: table;
  }
</style>
</head>

<body>
  <center>
    <div id="front">
      <div class="form-signin">
        <img class="mb-4"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw3XbgSZbzw8KF6KC4owbyzU2cpweJhevmzV8ow-mk9vfHK2aJ"
          width="120" height="100">
        <h1 class="h3 mb-3 font-weight-normal">Enter your Nickname</h1>
        <input type="text" id="inputName" placeholder="Nickname" required autofocus>
        <br><br>
        <button class="btn btn-lg btn-primary btn-block" id="submit">Start</button>
      </div>
    </div>
  </center>
  <div id="main">
    <div id='head' class="jumbotron text-center" class="msj-rta macro">
      <h1>MINI Messenger</h1>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="jumbotron text-center">Active Users</div>
            <br>
            <div id='online'>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="jumbotron text-center">Chat Here</div>
            <br>
            <div id='message-container'>
            </div>
            <div id="divTyping">

            </div>
            <ul id="messages"></ul>
            <div id="forms">
              <form id='send-container'>
                <input id="message-input" autocomplete="off" />
                <button id='send-button' type="submit">Send</button>
              </form>
            </div>
          </div>
        </div><br><br><br>
      </div>
      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
        var socket = io();
        var messageForm = $('#send-container')
        var messageInput = $('#message-input')
        var messageContainer = $('#message-container')
        var divTyping = $('#divTyping')
        var UserContainer = $('#online')
        var inputName;
        $("#main").hide();
        $("#submit").click(function () {
          $("#front").hide();
          $("#main").show();
          inputName = $("#inputName").val()
          appendMessage('You joined');
          socket.emit('new-user', inputName);
          socket.emit('userconnected', inputName);
        })

        socket.on('newuser', data => {
          addUser(data + ' is active');
        })
        var list = []
        socket.on('userconnected', data => {
          for (let i = 0; i < data.length; ++i) {
            if (!list.includes(data[i])) {
              addUser(data[i] + ' is active');
              list.push(data[i])
            }
          }
        })
        socket.on('chatmessage', data => {
          if (data.name == inputName) {
            appendMessage(data.msg, "right");
          } else {
            appendMessage(data.name + " : " + data.msg, "left");
          }
        })
        $('form').submit(function (e) {
          e.preventDefault()
          const message = $('#message-input').val()
          socket.emit('chatmessage', { name: inputName, msg: message });
          $('#message-input').val('');
          return false;
        })
        function appendMessage(message, cls) {
          const messageElement = document.createElement('div')
          messageElement.classList.add(cls);
          messageElement.innerText = message
          messageContainer.append(messageElement)
        }
        function appenddivTyping(message, cls) {
          const messageElement = document.createElement('div')

          messageElement.classList.add(cls);
          messageElement.id = message.split(" ")[0];
          messageElement.innerText = message
          divTyping.append(messageElement)
        }
        function addUser(name) {
          const newUser = document.createElement('div')
          newUser.innerText = name;
          UserContainer.append(newUser);
        }
        $("#message-input").keypress(function () {
          if ($("#message-input").val() != "") {
            socket.emit("typing", inputName);
          }
        })
        socket.on("typing", function (data) {
          $("#divTyping").empty()
          if (data != inputName) {
            $("#divTyping").append("<i><p>" + data + " is typing .... ")

          }
          setInterval(function () {
            $("#divTyping").empty()
          }, 3000);
        })

      </script>
</body>

</html>